:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins' , sans-serif;
    background-color: var(--background-color);
   max-width: 1400px;
   margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px ;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
   margin: 0 5px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}


/*  ---------------------- SECTION 1: hero --------------------------------------------*/

.hero-section {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 50px ;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}
.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
    scroll-behavior: smooth;  
}

.hero-section .text .links a {
   display: inline-block;
   padding: 5px 10px;
   border: 2px solid var(--link-color);
   border-radius: 5px;
   margin-right: 10px;
   margin-bottom: 10px;
   transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: center;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 280px;
}

/*---------------------------------------------------------*/
/* ------ SECTION 3: SKILLS ----- */
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 40px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap ;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   
    padding: 20px 50px;
    margin: 10px;
    border: 1.8px solid #d3d3d3 ;
    border-radius: 10px;
}

.skills-section .cells .cell img {
width: 50px;
height: 50px;
object-fit: contain;
border-radius: 10px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}
/* -------------------**************************************--------------------------*/

/* SECTION 2: ABOUT*/
.about-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.about-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.about-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

 .about-section .group .person-detalis {
    text-align: center;
    flex: 2;
 }

  .about-section .group .text {
    float: 8;
  }

  .about-section .group .person-detalis img {
    width: 240px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 60%;

  }

  /* section 4: contact */
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }

  .contact-section h2 {
    font-size: 35px;
  }

  .contact-section .group {
    display: flex;
    gap: 50px;
  }

  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;
  }


  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }

  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins' , sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }

  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins' , sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }

  .contact-section .group form button:hover {
    filter: brightness(.9);
  }

  

/*------------------------------------------*/
@media (max-width: 850px) {
    /* section 1: HERO */
    .hero-section .text h2 {
        font-size: 35px;
    }
}
    
@media (max-width: 740px) {
    /* section 1: HERO */
    .hero-section {
        flex-direction: column-reverse;
    }

    /*---- section 3: about ----*/
    .about-section h2{
        text-align: center;
    }

    .about-section .group {
        flex-direction: column;
    }

     /* section 4: contact */
     .contact-section .group {
        flex-direction: column;
     }

}

.hero-section .headshot img {
    width: 300px;
}

@media (max-width: 600px) {
   /* navbar */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

 /* section 1: hero */
 .hero-section {
    padding: 0 20px;
 }

 .hero-section .text h2 {
    font-size: 30px;
 }

 /* SECTION 2: SKILLS */
.skills-section {
    padding: 0 20px;
}

.skills-section .cells .cell span {
    font-size: 16px;
}

/* section 3: about */
.about-section {
    padding: 0 20px ;
    
}
  /* section 4: contact */
  .contact-section {
     padding: 0 20px ;

}

}


/* ----------------------**************************************-----------------------*/